apiVersion: v2
name: certbot-ocp
description: |
  A Helm chart to deploy certbot in a container to deploy Let's Encrypt certificate to OpenShift routes that have we labeled with letsencrypt-me=true.
  Deployment contains Pod that runs at install time and then CronJob tha by default is running once per day.
keywords: 
- letsencrypt 
- acme 
- certbot 
- openshift
- route
type: application
version: 1.0.0
appVersion: 1.0.0
kubeVersion: '>= 1.8'
home: https://github.com/tahonen/cerbot-ocp/tree/master/charts/certbot-ocp
sources: 
- http://github.com/ikke-t/certbot-ocp
maintainers:
- name: Tero Ahonen
  email: tahonen@redhat.com
- name: Ilkka Tengvall
  email: itengval@redhat.com